{
    "name": "cvuorinen/raspicam-php",
    "description": "Control Raspberry Pi camera module with PHP",
    "keywords": ["camera", "raspberry", "raspberry pi", "raspistill", "raspistillyuv", "raspivid", "photo", "video", "timelapse", "hardware"],
    "type": "library",
    "license": "MIT",
    "homepage" : "https://github.com/cvuorinen/raspicam-php",
    "authors": [
        {
            "name": "Carl Vuorinen",
            "email": "carl.vuorinen@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "adambrett/shell-wrapper": "~0.5",
        "cvuorinen/phpdoc-md": "^0.1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Cvuorinen\\Raspicam\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cvuorinen\\Raspicam\\Test\\": "test"
        }
    },
    "scripts": {
        "test": "phpunit",
        "docs": "phpdoc -d ./src -i '*Exception.php' -t ./build --template='xml' && phpdocmd ./build/structure.xml ./docs --title 'Raspicam PHP Documentation'"
    }
}
